{
    "name": "anhgelus/php-public-class",
    "description": "PHP Public Class by Anhgelus",
    "authors": [
        {
            "name": "anhgelus",
            "email": "contact@horrorseriesprod.org"
        }
    ],
    "autoload": {
        "psr-4":{
            "App\\": "class/"
        }
    },
    "require": {}
}
